spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.name=\u8C37\u5B87
info.phoneNum=13611037916
info.mail=aa@bb.com

#node endPoints
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

endpoints.health.sensitive=false

management.info.git.mode=full

info.add.name=what
info.add.age=78
info.add.hobby:
	- sing 
	- study


