spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.name=\u8C37\u5B87
info.phoneNum=13611037916
info.mail=aa@bb.com

management.info.git.mode=full
